<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #333;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ash.chitchat.ChatRoomController">
   <children>
      <ScrollPane fx:id="scrollPane" layoutY="-2.0" pannable="true" prefHeight="454.0" prefViewportHeight="400.0" prefViewportWidth="600.0" prefWidth="600.0" stylesheets="@../css/scroll.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fx:id="chatBox" prefWidth="585.0" style="-fx-background-color: #333;">
            </VBox>
         </content>
      </ScrollPane>
      <TextField fx:id="msgTF" layoutY="450.0" onAction="#sendMessage" prefHeight="48.0" promptText="Enter your message here..." style="-fx-background-color: #222; -fx-text-fill: #eee;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="60.0" top="10.0" />
         </padding>
         <font>
            <Font name="Franklin Gothic Book" size="17.0" />
         </font>
      </TextField>
      <Button layoutX="548.0" layoutY="474.0" mnemonicParsing="false" onMouseClicked="#sendMessage" prefHeight="36.0" prefWidth="60.0" style="-fx-background-color: #92a0bc; -fx-background-radius: 10;" text="Send" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="Candara Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
